[33mcommit 3695e90f902bd6d3089752d8fb6e8ae1e39b4a8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sohayla gh <ghandorsouhayla@gmail.com>
Date:   Sat Aug 10 23:05:24 2024 +0200

    main.js name has been changed succesfully

[33mcommit 43a58e048226ad7a1f01599ddfa42ab1d55fd6e8[m
Author: sohayla gh <ghandorsouhayla@gmail.com>
Date:   Sat Aug 10 22:52:50 2024 +0200

    restore file main.js

[33mcommit 465cbc364fb079b962210ad7018c6faeae506480[m
Author: sohayla gh <ghandorsouhayla@gmail.com>
Date:   Sat Aug 10 22:50:23 2024 +0200

    updated text to  from fes

[33mcommit b6238ffc866ac96db721744ed60330f881612d40[m
Author: sohayla gh <ghandorsouhayla@gmail.com>
Date:   Sat Aug 10 22:25:56 2024 +0200

    updated text to software devloper

[33mcommit baf024211eb7df97e3ba232da51e20437c25f0b8[m
Author: sohayla gh <ghandorsouhayla@gmail.com>
Date:   Sat Aug 10 21:35:16 2024 +0200

    first commit - committing all the files to the repository
